# Libreria

Prueba/: package-lock.json  package.json
Prueba/src/: index.html
Prueba/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Prueba/src/estudiante/buscar/: buscar.component.css  buscar.component.html  buscar.component.ts
Prueba/src/libro/devolver/: devolverLibro.component.css  devolverLibro.component.html  devolverLibro.component.ts
Prueba/src/libro/libro/: libro.component.html  libro.component.ts
Prueba/src/servicios/: estudiante.service.ts  libro.service.ts
Prueba/src/servicios/models/: iDevolucion.ts  iLibro.ts  iPrestamo.ts
SQL/: ScriptPruebaTecnica.sql
WebService/: Program.cs  WebService.csproj
WebService/Controllers/: EstudianteController.cs  LibroController.cs
WebService/Controllers/Request/: libroRequest.cs
WebService/Data/: PruebaContext.cs
WebService/Data/Models/: Autor.cs  Estudiante.cs  LibAut.cs  Libro.cs  Prestamo.cs
WebService/Properties/: launchSettings.json
